PORT = 9000

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = ouxpkietzzjkddez

SMPT_MAIL = delivery.alliedscientific@gmail.com

DB_HOST = 68.178.145.103

DB_USER = rahilthakur

DB_PASSWORD = Alliedproducts@28

DB_DATABASE = aspadmin

DB_PORT = 3306